ST0;Chi;07900003;Female;20/12/2001;01200005;Hau Giang;Staff;chi;chi123;135000;28;3780000
ST1;Cuong;07900007;Male;1/6/2003;01200007;Lam Dong;Staff;cuong;cuong123;125000;16;2000000
ST2;Giao;07900004;Female;12/5/2004;01200004;Kien Giang;Staff;giao;giao123;145000;30;4350000
ST3;Khoa;07900005;Male;14/2/2003;01200003;Ha Noi;Staff;khoa;khoa123;125000;26;3250000
ST4;Linh;07900006;Female;9/2/2004;01200006;HCM City;Staff;linh;linh123;130000;27;3510000
ST5;Trang;079000011;Female;20/12/2001;01200011;Nha Trang;Staff;trang;trang123;124000;27;3348000
ST6;Tri;07900009;Male;23/4/2000;01200009;Thu Duc;Staff;tri;tri123;120000;24;2880000
AD0;Trong;07900001;Male;23/8/1999;01200001;HCM City;Admin;trong;trong123
ST7;Truc;07900010;Female;6/7/2002;01200010;Ha Tinh;Staff;truc;truc123;123000;25;3075000
AD1;Trung;07900002;Male;18/2/1999;01200002;Da Lat;Admin;trung;trung123
ST8;Xuan;07900008;Female;3/4/1998;01200008;Ha Noi;Staff;xuan;xuan123;150000;31;4650000
